# Project
version=1.0.2
group=com.mrbysco.armorposer

# Common
minecraft_version=1.17.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=37.1.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.46.1+1.17
fabric_loader_version=0.14.13
cloth_config_version=5.3.63
mod_menu_version=2.0.17

# Mod options
mod_name=ArmorPoser
mod_author=Mrbysco
mod_id=armorposer

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false